* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
}

h1 {
  font-size: 2.5em;
  color: rgb(233, 229, 17);
}

p {
  font-size: 1.2em;
  color: whitesmoke;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: whitesmoke;
}

main {
  display: grid;
}
main main .conteiner {
  height: 80vh;
  margin: 0 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 25%);
  gap: 1.5rem;
  align-content: center;
}
main div img {
  width: 100%;
  height: 100%;
  margin: 10px;
  object-fit: cover;
}
@media (max-width: 767px) {
  main .autos1, main .camiones1, main .motos1, main .video {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  main main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 25%);
  }
  main .autos1, main .camiones1 {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) and (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 25%);
  }
}

footer {
  background-color: rgb(0, 0, 0);
  color: whitesmoke;
}

/*# sourceMappingURL=main.css.map */
