*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2.5em;
    color: whitesmoke;
}

p {
    font-size: 1.2em;
    color: whitesmoke;
}

body {
    
    background-color: rgb(7, 77, 53);
}

/* estilos mobile */

header nav textarea {
    height: 15vh;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


textarea {
    background-color: rgb(0, 0, 0);
    height: 4vh;
    color: whitesmoke;
    }

button {
    display: flex;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    
    
}

div .video {
    display: none;
}

 

main footer {
    height: 80vh;
    margin: 0 30px;
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: repeat(4, 25%);
    align-content: center;
}




main div img {
    width: 100%;
    height: 100%;
    padding: 5px;
    object-fit: cover;
}

footer {
    text-align: center;
    
}

/* estilos desktop */

@media (min-width: 900px) { 
    body {
        background-color: rgb(161, 38, 29);
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 5px;
        object-fit: cover;
        
    }

    div .video {
        display: block;
        }

    

  
 
}














